APP_ENV=dev
APP_SECRET=a1b2c3d4e5f6789abcdef0123456789a
DATABASE_URL=mysql://symfony:symfony@database:3306/mini_api?serverVersion=8.0
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
###< lexik/jwt-authentication-bundle ###

MAILER_DSN=smtp://mailcatcher:1025
